#ifndef __Robot_h__
#define __Robot_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "../../../RobotSimulator/b3RobotSimulatorClientAPI.h"
#include "../Utils/b3Clock.h"
#include <string.h>
#include <iostream>

#include <assert.h>
#include <filesystem>
#include <math.h>

#include <windows.h>
#include "shlwapi.h"
#include <xinput.h>

/////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/// @brief
////////////////////////////////////////////////////////////////////////////////
class Robot
{
   public:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Default Constructor
   //////////////////////////////////////////////////////////////////////////
   Robot(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// runs robot control code
   //////////////////////////////////////////////////////////////////////////
   virtual void runTasks(class b3RobotSimulatorClientAPI_NoGUI* sim);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// creates robot in a robot simulator
   //////////////////////////////////////////////////////////////////////////
   virtual void configure(class b3RobotSimulatorClientAPI_NoGUI* sim, btVector3 starting_location, btQuaternion starting_orientation);

   










};







#endif // __Robot_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
