// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////

#ifndef __SwerveDrive_h__
#define __SwerveDrive_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <algorithm>
#include "SwerveModule.h"
#include <vector>

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Drivebase {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main SwerveDrive for the Drivebase.
////////////////////////////////////////////////////////////////////////////////
class SwerveDrive
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive(bool enabled, std::vector<Psb::Drivebase::SwerveModule*> modules);

      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive(bool enabled);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive();

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~SwerveDrive(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// resets PID controller gains in modules
      //////////////////////////////////////////////////////////////////////////
      void resetPIDs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calculates rotations and speeds of each module from input, if field
      /// centric is desired then pass your gyro angle in degrees otherwise 
      /// vectors are calculated robot centric
      //////////////////////////////////////////////////////////////////////////
      void set(double STR, double FWD, double RCW, double GYRO = NULL);//@TODO is this the right way to do defaults in cpp?
      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// change whether we output anything to the motors
      //////////////////////////////////////////////////////////////////////////
      void setEnabledState(bool new_state);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      bool getEnabledState(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// standard setup is having a swerve module on all 4 corners of a robot
      /// this function will created the appropriate modules
      //////////////////////////////////////////////////////////////////////////
      void configureStandardSetup(double wheelbase, double trackwidth, PsbPidController* pids[4]);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      void addModule(Psb::Drivebase::SwerveModule* new_module);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      void setRotateOrigin(double x, double y);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      std::vector<Psb::Drivebase::SwerveModule*> SwerveDrive::getModules(void);
      

   private:

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// location of the origin in which modules rotate around
      //////////////////////////////////////////////////////////////////////////
      double m_rotate_origin[2] = {0, 0};


      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// if m_enabled is false this won't apply any motor ouputs, true it will
      //////////////////////////////////////////////////////////////////////////
      bool m_enabled = true;


      //////////////////////////////////////////////////////////////////////////
      /// @brief      
      //////////////////////////////////////////////////////////////////////////
      std::vector<Psb::Drivebase::SwerveModule*> m_modules;












}; // END class SwerveDrive

} // END namespace Drivebase
} // END namespace Psb

#endif // __SwerveModule_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

