#ifndef __SwerveRobot_h__
#define __SwerveRobot_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "../../../RobotSimulator/b3RobotSimulatorClientAPI.h"
#include "../Utils/b3Clock.h"
#include <string.h>
#include <iostream>

#include <assert.h>
#include <filesystem>
#include <math.h>

#include <windows.h>
#include "shlwapi.h"
#include <xinput.h>

#include "common_sim/Robot.h"
#include "swerve/SwerveDrive.h"
#include "BSwerveDrive.h"

/////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/// @brief
/// basic robot with a swerve drive
////////////////////////////////////////////////////////////////////////////////
class SwerveRobot : public Robot
{
   public:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Default Constructor
   //////////////////////////////////////////////////////////////////////////
   SwerveRobot(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// runs SwerveRobot control code
   //////////////////////////////////////////////////////////////////////////
   void runTasks(class b3RobotSimulatorClientAPI_NoGUI* sim);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// creates SwerveRobot in a sim
   //////////////////////////////////////////////////////////////////////////
   void configure(class b3RobotSimulatorClientAPI_NoGUI* sim, btVector3 starting_location, btQuaternion starting_orientation);

   




   private:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// id of the robots physics
   //////////////////////////////////////////////////////////////////////////
   int m_id;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// deadzone for gamepad sticks
   //////////////////////////////////////////////////////////////////////////
   double m_analog_stick_deadzone = 0.05;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// controller to stich together joint ids with there corresponding swerve
   /// module objects and handle the sd's get and set
   //////////////////////////////////////////////////////////////////////////
   BSwerveDrive* m_bsdController;// @TODO why this no worky

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// gamepad controlling our robot
   //////////////////////////////////////////////////////////////////////////
   Gamepad* m_gamepad;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   Psb::Drivebase::SwerveDrive* m_sd_controller;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// method of driving
   //////////////////////////////////////////////////////////////////////////
   bool m_field_centric_driving = true;
   



};







#endif // __SwerveRobot_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
